language: python
python:
  - "2.7"
install:
    pip install -r requirements.txt --use-mirrors
before_script:
  - psql -c 'create database dusken_test;' -U postgres
script:
   python manage.py test dusken --settings="dusken.settings-sample"
notifications:
  irc: "irc.oftc.net#edb"
  on_success: change
  on_failure: always
